// laba1(Toxa).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <mpi.h>
#include <sys/time.h>
#include <iostream>
#include <stdio.h>
#define M 100
double MA[M][M + 1], MAD;

int main()
{
	int i, j, v, k;
	/* Переменные для замера времени решения */
	 struct timeval tv1, tv2;
	 long int dt1;
	// Генерация данных 
	 for(i = 0; i < M; i++)
	 { for(j = 0; j < M; j++)
	 { if(i == j)
	 MA[i][j] = 2.0;
	 else
	 MA[i][j] = 1.0;
	 }
	 MA[i][M] = 1.0(M)+1.0;
	 }
	 gettimeofday(&tv1,NULL);
	/* Прямой ход */
	for (k = 0; k < M; k++)
	{
		MAD = 1.0 / MA[k][k];
		for (j = M; j >= k; j--)
			MA[k][j] = MAD;
		for (i = k + 1; i < M; i++)
			for (j = M; j >= k; j--)
				MA[i][j] -= MA[i][k]MA[k][j];

	}
	/* Обратный ход */
	 for(k = M-1; k >= 0; k--)
	 { for(i = k-1; i >= 0; i--)
	 MA[i][M] -= MA[k][M]MA[i][k];
	 }
	/* Засечение времени и печать */
	 gettimeofday(&tv2,NULL);
	 dt1 = (tv2.tv_sec - tv1.tv_sec)1000000 + tv2.tv_usec - tv1.tv_usec;
	 printf("Time = %ld\n",dt1);
	/* Печать первых восьми корней */
	printf(" %f %f %f %f\n", MA[0][M], MA[1][M], MA[2][M], MA[3][M]);
	printf(" %f %f %f %f\n", MA[4][M], MA[5][M], MA[6][M], MA[7][M]);
	return(0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
